REDIS_HOST="127.0.0.1"
REDIS_PORT="6379"
REDIS_USERNAME="default"
REDIS_PASSWORD="YOUR_REDIS_PASSWORD"
DISCORD_BOT_TOKEN="YOUR_DISCORD_BOT_TOKEN"
DISCORD_BOT_ALLOWED_CHANNEL_NAME="YOUR_ALLOWED_CHANNEL_NAME"
